# magoko-pay

./: README.md  pom.xml
.github/workflows/: maven.yml
docs/: README.md
magoko-pay-bom/: pom.xml
magoko-pay-build-parent/: pom.xml
magoko-pay-server/: pom.xml
magoko-pay-server-core/: pom.xml
magoko-pay-server-core/src/main/java/org/deepinthink/magoko/pay/server/: EnablePayServer.java
magoko-pay-server-core/src/main/java/org/deepinthink/magoko/pay/server/config/: PayServerEnableMarkerConfiguration.java
magoko-pay-server-core/src/main/java/org/deepinthink/magoko/pay/server/core/: EnablePayServer.java
magoko-pay-server-core/src/main/java/org/deepinthink/magoko/pay/server/core/config/: PayServerEnableMarkerConfiguration.java
magoko-pay-server/src/main/java/org/deepinthink/magoko/pay/server/single/: PayServerApplication.java
magoko-starter-pay-server/: pom.xml
